# easyAop

./: README.md  settings.gradle
aop/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/easy/aop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/easy/aop/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/easy/aop/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
